OPENAI_API_KEY=sk-svcacct-adLx4uE0GZP8q3kODnJ9Ntw8VAVZrQQblwrFhkM7z6rFXHz1fMDhrT-v9f-5UcQT3BlbkFJoM9du_av7OsuWStOxcMupMnvZA20uDZVQw6CEUdVeOdI_A2WDvgpfcI3Gw8HCAA
LINE_ACCESS_TOKEN=CgVwlTUniQ4pJs+zMMCbXVRqceu67LMtO5HfBlu5zqWU/1h8ywBJIX84r3pSXYnJB6cDiGx4dRo643V/Z/jZ6I0OO6DEMH7cNPcI1R6WeZo4ICdF4J8MYzShfnoEM1SikseUwu6PNPc8q1IKNtqS2gdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=a176d1c6ff3a731266260a7da79c7a47
ADMIN_USER_ID=bplpoon
GOOGLE_SHEETS_CREDENTIALS=meta-vista-446710-b6-b255d6ca278a.json
